# westDao

./: README-cn.md  README-en.md  README.md  pom.xml
WestDaoCore/: pom.xml
WestDaoCore/src/main/java/cn/k2future/westdao/core/: WestDaoCoreApplication.java
WestDaoCore/src/main/java/cn/k2future/westdao/core/annotations/: WestDao.java
WestDaoCore/src/main/java/cn/k2future/westdao/core/config/: WestDaoAutoConfiguration.java
WestDaoCore/src/main/java/cn/k2future/westdao/core/domain/: West.java
WestDaoCore/src/main/java/cn/k2future/westdao/core/handler/: OperationBase.java  OperationManager.java  OperationalDao.java  WestDao.java
WestDaoCore/src/main/java/cn/k2future/westdao/core/processor/: WestDaoProcessor.java
WestDaoCore/src/main/java/cn/k2future/westdao/core/utils/: BeanUtils.java  EntityUtils.java  JPAUtils.java  LambdaUtils.java
WestDaoCore/src/main/java/cn/k2future/westdao/core/wsql/builder/: AbstractJpqlBuilder.java  AbstractLambdaCondition.java  JpqlBuilder.java  LambdaDeleteBuilder.java  LambdaQueryBuilder.java  LambdaUpdateBuilder.java
WestDaoCore/src/main/java/cn/k2future/westdao/core/wsql/condition/: AbstactCondition.java  Constants.java
WestDaoCore/src/main/java/cn/k2future/westdao/core/wsql/condition/interfaces/: Condition.java  ConditionConnect.java  Delete.java  Grouping.java  Join.java  Ordering.java  Select.java  Update.java
WestDaoCore/src/main/java/cn/k2future/westdao/core/wsql/executor/: LambdaDelete.java  LambdaQuery.java  LambdaUpdate.java
WestDaoCore/src/main/java/cn/k2future/westdao/core/wsql/executor/interfaces/: WestDelete.java  WestQuery.java  WestUpdate.java
WestDaoCore/src/main/java/cn/k2future/westdao/core/wsql/unit/: JpqlQuery.java  KV.java  WFunction.java
WestDaoCore/src/main/java/com/k2future/westdao/core/: WestDaoCoreApplication.java
WestDaoCore/src/main/java/com/k2future/westdao/core/annotations/: WestDao.java
WestDaoCore/src/main/java/com/k2future/westdao/core/config/: WestDaoAutoConfiguration.java
WestDaoCore/src/main/java/com/k2future/westdao/core/domain/: West.java
WestDaoCore/src/main/java/com/k2future/westdao/core/handler/: OperationBase.java  OperationManager.java  OperationalDao.java  WestDao.java
WestDaoCore/src/main/java/com/k2future/westdao/core/processor/: WestDaoProcessor.java
WestDaoCore/src/main/java/com/k2future/westdao/core/utils/: BeanUtils.java  EntityUtils.java  JPAUtils.java  LambdaUtils.java
WestDaoCore/src/main/java/com/k2future/westdao/core/wsql/builder/: AbstractBuilder.java  AbstractJpqlBuilder.java  AbstractLambdaCondition.java  JpqlBuilder.java  LambdaDeleteBuilder.java  LambdaQueryBuilder.java  LambdaUpdateBuilder.java
WestDaoCore/src/main/java/com/k2future/westdao/core/wsql/condition/: AbstactCondition.java  Constants.java
WestDaoCore/src/main/java/com/k2future/westdao/core/wsql/condition/interfaces/: Condition.java  ConditionConnect.java  Delete.java  Grouping.java  Join.java  Ordering.java  Select.java  Update.java
WestDaoCore/src/main/java/com/k2future/westdao/core/wsql/executor/: LambdaDelete.java  LambdaQuery.java  LambdaUpdate.java
WestDaoCore/src/main/java/com/k2future/westdao/core/wsql/executor/interfaces/: WestDelete.java  WestQuery.java  WestUpdate.java
WestDaoCore/src/main/java/com/k2future/westdao/core/wsql/tools/: LambdaUtils.java  WFunction.java
WestDaoCore/src/main/java/com/k2future/westdao/core/wsql/unit/: JpqlQuery.java  KV.java  WFunction.java
WestDaoTest/: pom.xml
WestDaoTest/sql/: test.sql
WestDaoTest/src/main/java/cn/k2future/westdao/test/: WestDaoApplication.java
WestDaoTest/src/main/java/cn/k2future/westdao/test/config/: GlobalDefaultExceptionHandler.java
WestDaoTest/src/main/java/cn/k2future/westdao/test/controller/: TraditionalUserController.java  WestUserController.java
WestDaoTest/src/main/java/cn/k2future/westdao/test/dao/: UserDao.java
WestDaoTest/src/main/java/cn/k2future/westdao/test/dto/: TestDto.java
WestDaoTest/src/main/java/cn/k2future/westdao/test/entity/: User.java  UserInfo.java
WestDaoTest/src/main/java/cn/k2future/westdao/test/service/: UserService.java
WestDaoTest/src/main/java/cn/k2future/westdao/test/utils/resp/: Result.java
WestDaoTest/src/main/java/com/k2future/westdao/test/: WestDaoApplication.java
WestDaoTest/src/main/java/com/k2future/westdao/test/config/: GlobalDefaultExceptionHandler.java
WestDaoTest/src/main/java/com/k2future/westdao/test/controller/: TraditionalUserController.java  WestUserController.java
WestDaoTest/src/main/java/com/k2future/westdao/test/dao/: UserDao.java
WestDaoTest/src/main/java/com/k2future/westdao/test/dto/: TestDto.java
WestDaoTest/src/main/java/com/k2future/westdao/test/entity/: User.java  UserInfo.java
WestDaoTest/src/main/java/com/k2future/westdao/test/service/: UserService.java
WestDaoTest/src/main/java/com/k2future/westdao/test/utils/resp/: Result.java
WestDaoTest/src/main/resources/: application-dev.yml  application-dev1.yml
changelog/: 1.2.5 Release Notes.md  1.2.5 Release Notes_en.md  1.2.6 Release Notes.md  1.2.6 Release Notes_en.md  1.2.7 Release Notes.md  1.2.7 Release Notes_en.md  1.2.8 Release Notes.md  1.2.8 Release Notes_en.md
